<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>SKY BOX</title>
</head>
<body>
    <script>
        let scene, camera, renderer;
        function init() {
            scene = new THREE.Scene;
            camera = new THREE.PerspectiveCamera(55, window.innerWidth/window.innerHeight, 45, 30000);
            camera.position.set(-900, -200, -900);

            renderer = new THREE.WebGLRenderer({antialias:true});
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            let controls = new THREE.OrbitControls(camera, renderer.domElement);
            console.log(controls);
            controls.addEventListener('change', renderer);

            let materialArray = [];
            let texture_ft = new THREE.TextureLoader().load('desertdawn_ft.jpg');
            let texture_bk = new THREE.TextureLoader().load('desertdawn_bk.jpg');
            let texture_up = new THREE.TextureLoader().load('desertdawn_up.jpg');
            let texture_dn = new THREE.TextureLoader().load('desertdawn_dn.jpg');
            let texture_rt = new THREE.TextureLoader().load('desertdawn_rt.jpg');
            let texture_lf = new THREE.TextureLoader().load('desertdawn_lf.jpg');

            materialArray.push(new THREE.MeshBasicMaterial({map:texture_ft}));
            materialArray.push(new THREE.MeshBasicMaterial({map:texture_bk}));
            materialArray.push(new THREE.MeshBasicMaterial({map:texture_up}));
            materialArray.push(new THREE.MeshBasicMaterial({map:texture_dn}));
            materialArray.push(new THREE.MeshBasicMaterial({map:texture_rt}));
            materialArray.push(new THREE.MeshBasicMaterial({map:texture_lf}));

            for(let i=0; i<6; i++) 
                materialArray[i].side= THREE.BackSide;
                controls.minDistance=500;
                controls.maxDistance=1500;

            let skyboxGeo = new THREE.BoxGeometry(10000, 10000, 10000);
            let skybox = new THREE.Mesh(skyboxGeo, materialArray);
            scene.add(skybox);

            animate();
        }

        function animate() {
            renderer.render(scene, camera);
            camera.rotation.y += 0.0001;
            camera.position.z -= 0.01;
            //camera.rotation.x += 0.0001;
            requestAnimationFrame(animate);
        }

        init();
    </script>

    <div class="h_div">
        <h1 class="h1"> Welcome to sunrise!!!! </h1> 
        </div>
    
</body>
</html>